<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
  </head>
  <body>
    <div>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/dashboard.html">Dashboard</a>
        <a href="/login.html">Login</a>
      </nav>
    </div>
    <h1>Login</h1>
    <form action="POST">
      <label for="email">email</label>
      <input type="email" required />
      <hr />
      <label for="password">password</label>
      <input type="password" name="password" required />
      <hr />
      <label for="date" type="date">Date</label>
      <input type="date" />
      <hr />
      <button>Submit</button>
      <hr />
    </form>
  </body>
</html>
